<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, rgb(86, 104, 118), rgb(69, 72, 224));
            background-attachment: fixed;
            font: normal normal 1em 'Arial', sans-serif;
        }
        main {
            background-color: rgb(227, 203, 241); width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow:5px 5px 50px #314156;
        }
        h1 { 
            background-color: rgba(10, 207, 141, 0.127);
            color: coral;
            font: normal bolder 3em 'Arial', sans-serif;
        }
    </style>
</head>

    <body>
        <main>
            <h1>Trabalhando com fontes</h1>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias adipisci vitae, corrupti unde aliquid consectetur laboriosam. Labore sed, ad commodi libero nam itaque sequi culpa quas cupiditate animi sapiente reiciendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ipsa labore adipisci laborum, quos totam. Exercitationem, odio. Iusto ipsum labore incidunt placeat quos natus, cum aliquam magnam excepturi quisquam velit.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam aperiam vel vero assumenda cupiditate nam, accusantium voluptatibus inventore eaque labore porro adipisci harum quibusdam unde est exercitationem nostrum incidunt!</p>

            <h2>Subtítulo do exercício</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, temporibus! Et debitis sit officia. Nemo, possimus nostrum tempore vel, iure sit accusamus nam quo maiores quidem rerum. Cum, ex quaerat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima porro facilis quae sunt unde nihil autem possimus, dolorum dicta nulla molestiae aspernatur labore nemo odit beatae quis magni perferendis et.</p>
        </main>
    </body>
</html>