<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
    body {
        height: 100%;
        background-image:radial-gradient(circle closest-corner at center ,#1656d8 50px,#b4bcc7 ) ;
        background-attachment: fixed;
    }
    p {
    text-align: justify;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    }
    main {
    background-color: rgb(146, 82, 82); width: 600px;
    padding: 100px;
    margin: auto;
    border-radius: 10px;
    box-shadow:5px 5px 50px #314156;
    }
    h1 {
    font-family: "Bungee Spice", sans-serif;;
    text-align: center;
    }

    h2 {
    color: #5c6421;

    }   
    </style>
</head>
<body>
    <main>
        <h1>João Marcello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ut quo maxime odio quam sunt corporis modi excepturi culpa, saepe, amet error omnis voluptate mollitia ratione hic animi totam ea! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ullam veniam nesciunt, eligendi minima doloribus vitae! Est alias expedita repudiandae nisi, sequi rem cumque ipsam. Eius reprehenderit iste veritatis beatae!</p>
    </main>
</body>
</html>