<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 40px;
            width: 310px;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
            
            
            padding: 10px 5px ;


            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            
            margin: auto;

            outline-width: 2px;
            outline-style: solid;
            outline-color: blueviolet;
            

        }
        a {
            border-width: 10px;
            border-style:solid;
            border-color: blueviolet;
            border-radius: 10px;

            padding-top: 0px;
            padding-right: 1px;
            padding-bottom: 0px;
            padding-left: 1px;

            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de im-line level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>