<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(152, 23, 111);
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: aqua;
        }

        a::after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" rel="external nonfolow" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" rel="external nonfolow" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" rel="external nonfolow" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>