<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: blueviolet;
            font: bolder 20px Arial, sans-serif;
            text-align: center;
            
            border: 2px solid black;
            border-radius: 50px;
            
            width: 230px;
            height: 120px;
            
            padding: 10px 5px;
            margin: auto;
            
            box-shadow:2px 2px 30px #314156;

            /* display: flex;
            align-items: top;
            justify-content: center; */
        }

        h1 {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div:hover > h1 {
            color: rgb(255, 111, 0);
        }
        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: chartreuse;
            background-color: black;
        }
        div:active {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div>
    <h1>clique aqui</h1>
        <p>texto escondido</p>
    </div>
</body>
</html>