<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        #conteiner {
            background-image: url(imagens/trget2.png.png);
            background-position: center center;
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: rgb(169, 16, 207);
        }
        #conteudo {
            background-image: url(imagens/trget2.png.png);
            background-position: center center;
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            margin:auto;
            background-color: yellow;

            left:50% ;
            top:50% ; 

            transform:rotate(45deg) scale(1.8) ;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>